# teiid-quickstarts

./: pom.xml
dynamicvdb-datafederation/src/vdb/: portfolio-vdb.xml
simpleclient/: pom.xml
simpleclient/src/main/java/: JDBCClient.java
